*{
    margin: 0;
    padding: 0;
    color: rgb(252, 250, 248);
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}



nav{
    background: rgb(2, 145, 54);
    padding: 10px 40px 10px 70px;
    /* border: 1px solid red; */
    border-left: none;
    border-right: none;

}

nav ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.fran{
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}

nav ul li.logo{
    flex: 1;
    font-size: 30px;
    font-weight: 700;
}

nav ul div.items{
    padding: 0 25px;
    display: inline-flex;
}

nav ul div.items a{
    text-decoration: none;
    font-size: 18px;
    padding: 0 12px;
}

nav ul div.items a:hover{
    color: cyan;

}

nav ul .search-icon{
    height: 40px;
    width: 240px;
    display: flex;
    background: #cb7109;
    border-radius: 5px;
}

nav ul .search-icon input{
    height: 100%;
    width: 200px;
    border: none;
    outline: none;
    padding: 0 10px;
    color: #000;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
}

nav ul .search-icon .icon{
    height: 100%;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #cccccc;
    border-radius: 0 5px 5px;
    cursor: pointer;
}

nav ul .search-icon .icon:hover{
    background: rgb(255, 145, 0);
}
nav ul .search-icon .icon span{
    color: #222222;
    font-size: 18px;
}

@media screen and (max-width:1052){
    nav{
      padding: 10px 40px 10px 0px;  
    }
    nav ul li .logo{
        display: none;
    }

    nav ul div.items{
        flex: 4;
    }

}


body{
   background: #000000;
   /* background-clip: ; */

}


.gallery{
    width: 500px;
    display: flex;
    overflow-y: scroll;
    
}

.gallery div{
     display: grid;
     width: 100%;
     grid-template-columns: auto auto auto;
     grid-gap: 20px;
     padding: 10px;
     flex: none;
     
}

.gallery div img{
    width: 100%;
    /* filter: grayscale(100%); */
     transition: transform 0.5s;
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery-wrap{
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 10% auto;
   margin-left: 40%;
   margin-top: 220px;
   

}

#backBtn, #nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px; 
}   

.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

 .content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: rgb(245, 234, 234);
    position: relative;
} 

.content .par{
    /* padding-left: 20px;
    padding-bottom: 25px; */
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    /* padding-left: 20px; */
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #0b7b01;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content.cn a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}

.cn:hover{
    background-color: #ec8b03;
}

.content span{
    color: #ec8b03;
    font-size: 60px;
}

.form{
    width: 280px;
    height: 380px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%,rgba(0, 0, 0, 0.8)50%);
    position: absolute;
    top: 155px;
    left: 1100px; 
    border-radius: 10px;
    padding: 25px;
}


 .form h2{
    width: 200px;
    font-family: sans-serif;
    text-align: center;
    color: rgb(255, 157, 0);
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
} 

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid  rgb(230, 223, 219);
    border-top: none;
    border-right: none;
    border-left: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;

} 

.form input:focus{
    outline: none;
} 

::placeholder{
    color: rgb(250, 245, 245);
    font-family: Arial;

}

.login{
    width: 240px;
    height: 40px;
    background:  rgb(236, 144, 5);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #f5eee9;
}

.login:hover{
    background: #cccccc;
    color: #09cb53;
}

.login a{
    text-decoration: none;
    color: #000;
    font-weight: bold;

}

.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a{
    text-decoration: none;
    color: #e65406;
}

.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

 .container{
    background-image: url(media/deco2.png);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.carte{
    width: 300px;
    height: 410px;
    background-color: rgb(5, 5, 5);
    border-radius: 10px;
    box-shadow: 2px 10px 12px rgba(245, 150, 9, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20px 10px;
}

.modele{
    height: 280px;
    max-height: 100%;
    max-width: 100%;
}

.detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}


.detail p{
    
    color: #f8f4f1;
    text-align: center;
    margin-top: 20px;
}

.detail h1{
    color: #ea9503;
}

.sneakers{
    color: #0dd91e;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 20px;
}

.logo{
    width: 200px;
}

.carte:hover{
    background: #f9f7f7;
    transform-style: preserve-3d;
    transform: scale(1.02);
    transition: all ease 0.3s;
}

.carte:hover .sneakers{
    color: #f7b10e;
    transition: all ease 0.5s;
}

@media (max-width:720px) {
    .carte{
        width: 94%;
        height: 560px;

    }

    .modele{
        height: 256px;
    }

    .detail{
        font-size: 16px;
        width: 250px;
    }
    
    
}

.boka{
    display: flex;
    margin-left: 70px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

}

.footer{
    width: 100%;
    background: #e8b283;
  
   
}

footer .footer_main{
    display:flex;
    width: 100%;
    justify-content: space-around;
}

footer .footer_main .tag{
    margin: 10px 0;
}

footer .footer_main .tag img{
    width: 100px;
    margin-bottom: 10px;
}



footer .footer_main .tag p{
    width: 250px;
    line-height: 22px;
    text-align: justify;
}

footer .footer_main .tag h1{
    font-size: 25px;
    margin: 25px 0;
    color: rgb(103, 195, 237);
}

footer .footer_main .tag a{
    color: rgb(246, 243, 243);
    display: block;
    margin: 10px 0;
    text-decoration: none;
}

footer .footer_main .tag i{
    margin-right: 10px;
}


footer .footer_main .tag .social_link i{
    margin: 0 5px;
}

footer .footer_main .tag .search-bar{
    width: 230px;
    height: 30px;
    background: rgba(237, 135, 27, 0.8);
    border-radius: 25px;
}

footer .footer_main .tag .search-bar input{
    width: 200px;
    padding: 2px 0;
    position: relative;
    top: 17%;
    left: 6%;
    border: none;
    outline: none;
    font-size: 13px;
    background: none;
   

}

footer .footer_main .tag .search-bar button{
    background: #ec8b03;
    border: none;
    padding: 2px 0;
    color: rgb(246, 243, 243);
    margin-top: 15px;
    cursor: pointer;
    border-radius: 25px;

}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: #09cb53;
}

footer .end span{
    
    
    color: #fdfbf8;
    margin-left: 10px;
}

 /* @media screen and (max-width: 768px) {
    nav ul {
        display: none;
    }

    nav .search-icon {
        display: none;
    }

    nav .logo {
        text-align: center;
    }

    .content h1 {
        font-size: 24px;
    }

    .content p {
        font-size: 14px;
    }

    .form {
        text-align: center;
    }

    .gallery-wrap {
        overflow-x: scroll;
        white-space: nowrap;
    }

    .gallery-wrap img {
        display: none;
    }

    .gallery-wrap .gallery {
        display: flex;
        flex-wrap: nowrap;
    }

    .boka .contenaire {
        text-align: center;
    }

    .boka .contenaire ul {
        width: auto;
    }

    .boka .contenaire .item-a {
        width: 100%;
        text-align: center;
    }

    .boka .contenaire .detail h1 {
        font-size: 16px;
    }

    .boka .contenaire .detail p {
        font-size: 12px;
    }

    .footer_main .tag {
        text-align: center;
    }

    .social_link {
        display: flex;
        justify-content: center;
    }

    .search_bar {
        text-align: center;
    }
}  












